<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Michelle Ip</title>
</head>

<body>
	<img src="images/headShot.jpeg" alt="My Head Shot"> <!--Michelle Ip-->
	<div style = "color: #33FFF3">
		<h1> Michelle Ip </h1>
	</div>
	<p> About Me: </p>
		<ul>
  			<li> Student </li>
  			<li> From Minnesota </li>
 			<li> Enjoys singing along to Frozen </li>
		</ul>
	<p><a href = "resume.html">Check Out My Resume!!</a></p>
</body>
</html>


