<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Michelle Ip: Resume</title>
</head>

<body>
	<img src="images/Weedle.png" alt="This is a weedle">
	<div style = "color: #33FFF3">
		<h1> Michelle Ip </h1>
	</div>
	<p> Special Skills: </p>
		<ul>
  			<li> Can eat a lot of cookies </li>
  			<li> Hamster whisperer </li>
 			<li> Good at catching weedles </li>
		</ul>
	<p><a href = "index.html"> Go Back to Main Page</a></p> <!--http://cdn.bulbagarden.net/upload/thumb/d/df/013Weedle.png/250px-013Weedle.png-->
	
</body>
</html>